{
  "name": "todo-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "aws-sdk": "^2.1101.0",
    "config": "^3.3.7",
    "cookie-parser": "~1.4.4",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^16.0.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mongoose": "^6.2.2",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.15",
    "pug": "2.0.0-beta11",
    "util": "^0.12.4"
  }
}
